<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>


        <div class="contenttext">
            <h1>О курсе</h1>
            <div class="together">
                <div class="texts">
                    <p class="text1">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                    <p> На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины,
                        от «Гражданина Кейна» до «Матрицы».</p>
                </div>
                <img class="ellipse" src="img/ellipse.svg" alt="">
            </div>
        </div>
        <div class="allsides">
            <div class="leftside">
                <img src="img/traktor.svg" alt="">
            </div>
            <div class="rightside">
                <div class="card">
                    <span>  
                        8 занятий</span>
                    <p> Для погружения в кинематограф</p>
                </div>
                <div class="card">
                    <span>2 часа</span>
                    <p>Длительность каждого занятия</p>
                </div>
                <div class="card card3">
                    <span>3 недели</span>
                    <p>Длительность курса
                    </p>
                </div>
            </div>
    
        </div>
</body>
</html>